steps:
  # Build the container image with build arguments
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'GOOGLE_CLOUD_PROJECT_ID=yillikplan'
      - '--build-arg'
      - 'GOOGLE_CLOUD_BUCKET_NAME=dbf-extrakt-bucket'
      - '--build-arg'
      - 'WEB_URL=https://gcp-bucket-1074807643813.europe-west1.run.app'
      - '--build-arg'
      - 'CDN_URL=https://storage.googleapis.com/dbf-extrakt-bucket'
      - '--build-arg'
      - 'ADMIN_API_KEY=yillikplan-admin-2024-secure'
      - '--build-arg'
      - 'MAINTENANCE_MODE=false'
      - '-t'
      - 'europe-west1-docker.pkg.dev/yillikplan/cloud-run-source-deploy/gcp-bucket-nextjs/gcp-bucket:latest'
      - '.'
  
  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'europe-west1-docker.pkg.dev/yillikplan/cloud-run-source-deploy/gcp-bucket-nextjs/gcp-bucket:latest']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk:slim'
    entrypoint: gcloud
    args:
      - 'run'
      - 'services'
      - 'update'
      - 'gcp-bucket'
      - '--platform=managed'
      - '--image=europe-west1-docker.pkg.dev/yillikplan/cloud-run-source-deploy/gcp-bucket-nextjs/gcp-bucket:latest'
      - '--region=europe-west1'
      - '--quiet'

images:
  - 'europe-west1-docker.pkg.dev/yillikplan/cloud-run-source-deploy/gcp-bucket-nextjs/gcp-bucket:latest'

options:
  logging: CLOUD_LOGGING_ONLY